@import url('https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@400;700&family=Bitter:wght@400;700&display=swap');

* {
  box-sizing: border-box;
}

:root {
  --green-accent: #26b790;
  --blue-accent: #4c95f6;
  --orange-accent: #ff8200;
  --dark-grey: #333;
  --background-light-grey: #f5f5f5;
  --salmon-pink: #f7baa6;
  --pale-blue: #97d3d1;
  --font-family-body: 'Bitter', serif;
  --font-family-header: 'Bai Jamjuree', sans-serif;
  --font-size-base: 16px;
}

body {
  margin: 0;
  font-family: 'Bitter', serif;
  color: #333;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #f5f5f5;
  line-height: 1.8;
  font-size: 20px;
  background: linear-gradient(180deg, var(--background-light-grey), var(--background-light-grey), var(--background-light-grey), #dcff4f);
  margin-left: 2.5%;
  margin-right: 2.5%;
}

h2 {
  font-size: 36px;
  font-weight: bold;
  text-transform: lowercase;
  font-family: 'Bai Jamjuree', sans-serif;
}

header {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  box-sizing: border-box;
  padding: 20px 55px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-weight: bold;
  border-bottom: 1px solid #000;
  z-index: 10;
  min-height: 96px;
}

.logo {
  display: flex;
  align-items: center;
  max-width: 20px; /* Ensure it doesn't overflow */
  width: auto;
  gap: 10px;
  text-decoration: none; /* Remove underline */
  color: inherit; /* Inherit text color */
  line-height: 1;
}

.logo img {
  max-height: 55px; /* Constrain the logo height */
  width: auto; /* Maintain the aspect ratio */
}

/* Menu Bar Styling */
.menu-bar {
  position: relative;
  display: flex;
  gap: 45px;
  align-items: center;
}

.menu-item {
  display: flex;
  align-items: center;
  gap: 5px;
  text-decoration: none;
  color: black;
  font-family: 'Bitter', serif;
  font-size: 20px;
  font-weight: normal;
  cursor: pointer;
}

.menu-item img {
  height: 20px;
  width: 20px;
}

.menu-item:hover {
  text-decoration: underline;
}

main {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.landing-hero {
  position: relative;
  display: flex;
  flex-direction: row;
  border-bottom: 1px solid #000;
  min-height: calc(100vh - 96px);
  width: 100%;
}

.hero-half {
  flex: 1;
  max-width: 50%;
}

/*.hero-half:not(:last-child) {
  border-right: 1px solid #000;  Creates the border 
}*/

.left {
  flex: 1;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  line-height: 1;
  padding: 2%;
}

.left-dp {
  flex: 1;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  line-height: 1;
  padding-bottom: 3%;
  padding: 2%;
}

p {
  line-height: 1.5;
  z-index: 100;
}

.animated-text-container {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 7%; /* Remove default margins */
  box-sizing: border-box;
  min-height: 46%;
}

#animated-text {
  font-size: 5rem;
  display: inline-block; /* Prevent text shifting */
  height: 100%;
  line-height: 1; /* Ensure consistent line height */
  min-height: 6rem; /* Set a minimum height to prevent shifting */
  z-index: 100;
}

.right {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%; /* Make the container fill its parent */
  height: calc(100vh - 96px); /* Make the container fill its parent */
}

.landing-hero.hero-half.right {
  position: absolute;
  right: 0;
}

/* Overlay the paragraph text */
.hero-half.right p {
  position: absolute;
  transform: translate(-50%, -50%);
  font-size: 16px;
  z-index: 10;
  background-color: rgba(255, 255, 255, 0.9); /* Optional: Add a semi-transparent background */
  padding: 20px; /* Optional: Add some padding */
  text-align: center;
  transition: opacity 1.5s ease; /* Smooth transition for hiding */
  opacity: 1;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.025);
  width: 20%;
  pointer-events: none;
}

.hero-half.right p.hidden {
  opacity: 0;
  pointer-events: none; /* Prevent interaction when hidden */
}

.msg-1 {
  top: 30%;
  left: 90%;
}

.msg-2 {
  top: 50%;
  left: 90%;
}

.msg-3 {
  top: 70%;
  left: 90%;
}

.node-map {
  width: 100%; /* Make the container fill its parent */
  height: 100%; /* Make the container fill its parent */
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

line {
  stroke: black;
  stroke-width: 2px;
}

/* ----------------- INTERSECTION OBSERVER ----------------- */

.hidden-obs {
  opacity: 0;
  pointer-events: none;
  transform: translateX(-35px);
  transition: opacity 2s ease, transform 1.5s ease;
}

.show-obs {
  opacity: 1;
  pointer-events: all;
  transform: translateX(0);
}

/* ----------------- THE PROBLEM ----------------- */

.preamble-hero {
  position: relative;
  display: flex;
  flex-direction: column;
}

.the-problem {
  position: relative;
  display: flex;
  flex-direction: row;
  border-bottom: 1px solid #000;
}

svg {
  background: #d0f0ff;
  border: 2px solid #333;
  height: 100%;
  width: 100%;
}

/* ----------------- OUR APPROACH ----------------- */

.our-approach {
  position: relative;
  display: flex;
  flex-direction: row;
  border-bottom: 1px solid #000;
}

.btn-1 {
  background-color: white; 
  border: 2px solid black; 
  padding: 10px 20px; 
  cursor: pointer;
  text-decoration: 0;
  color: black;
}

.btn-1:hover {
  background-color: black; 
  color: white;
}

/* ----------------- CURRENT PROJECTS ----------------- */

.current-projects {
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-items: center;
  min-height: 75vh;
}

.current-projects-text-container {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-items: center;
  width: 100%;
  text-align: center;
}

/* ----------------- FOOTER ----------------- */

.site-footer {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 100%;
  background-color: #fff; /* White background */
  color: #333; /* Text color */
  text-align: center;
  padding: 20px; /* Space inside the footer */
  font-family: 'Bitter', serif;
  font-size: 14px;
  border-top: 1px solid #333;
  min-width: 100vw;
}

.site-footer p {
  font-size: 14px;
}

.site-footer a {
  color: #2ebf91; /* Green for links */
  text-decoration: none;
  margin: 0 5px;
}

.site-footer a:hover {
  text-decoration: underline; /* Underline on hover */
}

.footer-content {
  max-width: 1200px; /* Limit the footer width */
  margin: 0 auto; /* Center the content */
}

.logo-footer {
  position: relative;
  left: 30px;
  display: flex;
  align-items: center;
  max-width: 20px; /* Ensure it doesn't overflow */
  width: auto;
  gap: 10px;
}

.logo-footer span {
  font-weight: bold;
  font-size: 20px;
  text-align: left;
  line-height: 1;
}

.logo-footer img {
  max-height: 55px; /* Constrain the logo height */
  width: auto; /* Maintain the aspect ratio */
}
